 རྒྱ་ནག་གི་སྒང་ལ་༸གོང་ས་མཆོག་ཧ་ཅང་ཁུ་སིམ་པོ་ཡིན་དོན་ཅི། 






དགུང་ལོ་གྱ་དྲུག་བཞེས་པའི་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་འཛམ་གླིང་ཞི་བདེ་དང་། ཁོར་ཡུག་སྲུང་སྐྱོབ། ཆོས་ལུགས་མཐུན་འབྲེལ་བཅས་གོང་འཕེལ་གཏོང་གི་ཡོད་པས་ཁོང་ལ་འཛམ་གླིང་ཡོངས་ཀྱིས་དགའ་མོས་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་། རྒྱ་ནག་གིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་བཏང་བར་ནུབ་ཕྱོགས་པས་ངོ་རྒོལ་བྱེད་སྐབས། ༸གོང་ས་མཆོག་ནི་ཁྱད་མཚར་བའི་ངང་ཁུ་སུམ་མེར་བཞུགས་ཡོད། བོད་ཀྱི་བླ་ན་མེད་པའི་དབུ་ཁྲིད་ཁོང་གིས་བོད་དང་རྒྱ་ནག་དབར་སྔར་ལས་ལེགས་པའི་མ་འོངས་པ་ཞིག་ཡོང་བའི་རེ་བ་བཅངས་ནས་བཞུགས་ཡོད་པ་རེད།
རྒྱལ་སྤྱི་རང་བཞིན་ཅན་གྱི་སེམས་ཁུར་འགའ་སྟེ། རྒྱལ་སྤྱིའི་ཐོག་རྒྱ་ནག་གི་སྣང་བརྙན་ལ་གནོད་པར་སྣང་བའི་གནད་དོན་འགའ་དཔང་རྟགས་སུ་མཐོང་རྒྱུ་ཡོད་པ་ནི། བུད་མེད་དྲ་སྦོལ་ཚོགས་པས་རྒྱ་ནག་ནང་རྩེད་འགྲན་བྱ་རྒྱུ་ཕྱིར་འཐེན་བྱས་པ་དང་། རྒྱ་ནག་ནང་གི་དགུན་དུས་ཨོ་རྩལ་འགྲན་ཚོགས་སྟེང་གཞུང་འབྲེལ་མི་སྣ་གཏོང་རྒྱུ་མིན་པ་འཛམ་གླིང་རང་བཞིན་གྱིས་མང་དུ་འགྲོ་བཞིན་པ། སྤྱི་ཟླ་བཅུ་གཉིས་པའི་ནང་ཨ་རིའི་གྲོས་ཚོགས་གོང་འོག་གཉིས་མོས་ཀྱིས་བྷེ་ཌན་སྲིད་གཞུང་ལ་བོད་མིའི་རང་དབང་ཐད་རྒྱ་ནག་དང་ལྷན་དུ་གྲོས་མོལ་ཡོང་བའི་ཐད་ཤུགས་སྣོན་དགོས་པའི་ཡི་གེ་ཕུལ་བ་སོགས་རེད།
ཕྱི་ཟླ་བཅུ་གཅིག་པའི་ནང་ཉི་ཧོང་ཕྱི་རྒྱལ་མཐུན་འབྲེལ་ཚོགས་པས་གོ་སྒྲིག་བྱས་པའི་གཏམ་བཤད་ཅིག་གི་སྐབས། ༸གོང་ས་མཆོག་ལ་ཞིས་ཅིན་ཕིན་གྱི་སྲིད་སྐྱོང་སྟངས་སྐོར་གྱི་བཀའ་འདྲི་ཞུས་པར་ཁོང་གིས། “ང་ལ་བསམ་ཚུལ་ཅང་མེད། རྒྱ་ནག་འགྱུར་བཞིན་ཡོད།” ཅེས་གསུངས་ཤིང་། དགུན་དུས་ཨོ་རྩལ་འགྲན་ཚོགས་སྐོར་ལ་བཀའ་འདྲི་ཞུས་པར་ཁོང་གིས་དྲི་བ་བསྐྱུར་ཏེ། “ནང་པའི་དགེ་སློང་དཀྱུས་མ་ཞིག་ཡིན་པའི་ཆ་ནས། ངོས་ཀྱིས་རྒྱ་ནག་དང་ཐེ་ཝན་དབར་གྱི་ཆབ་སྲིད་ཀྱི་རྙོག་འཛིང་ཁྲོད་ཆ་ཤས་ལེན་འདོད་མེད།” ཅེས་དང་། ཁོང་རྒྱ་ནག་རི་བོའི་རྩེ་ལྔར་གནས་མཇལ་ལ་ཕེབས་ཏེ་དམག་དོན་དང་། ཆབ་སྲིད་ཁྲོད་ཀྱི་གྲོགས་པོ་རྙིང་པ་ཚོར་ཐུག་འདོད་ཡོད་ཚུལ་གསུངས་ཡོད། ཁོང་གིས་ཞིས་ཅིན་ཕིན་སྲིད་གཞུང་ལ་སྐྱོན་བརྗོད་གནང་རྒྱུར་ཐེ་ཚོམ་གནང་གི་ཡོད་པ་ཧ་ཅང་གསལ་པོ་ཡིན། རྒྱ་ནག་གི་ཕྱོགས་ལ་སྐྱོན་བརྗོད་མང་དུ་འགྲོ་བཞིན་པའི་སྐབས་འདིར། ༸གོང་ས་མཆོག་གིས་དེ་ལྟར་མི་གནང་དོན་ཅི་ཡིན་ནམ།
ལོ་ངོ་བཞི་བཅུ་ལྷག་གི་རིང་། ༸གོང་ས་མཆོག་གིས་རྒྱ་ནག་གིས་བོད་ཀྱི་ཆོས་ལུགས་དང་ཤེས་ཡོན། སྐད་ཡིག ཁོར་ཡུག དཔལ་འབྱོར། སྲིད་དོན་བཅས་ལ་དོན་དངོས་ཀྱི་ཚད་མཐོའི་རང་སྐྱོང་སྤྲོད་པའི་ཁོར་ཡུག་བསྐྲུན་པའི་ཐད་འབད་བརྩོན་གནང་ཡོད།
གོང་དུ་བཤད་པའི་ལོ་རྒྱུས་ཀྱི་དོན་དངོས་དེ་སྤྱི་ལོ་ 1959 ལོར་རྒྱ་ནག་གིས་བོད་ལ་བཙན་འཛུལ་བྱས་རྗེས་༸གོང་ས་མཆོག་རྒྱ་གར་ལ་བཙན་བྱོལ་དུ་ཕེབས་པའི་བར་དུ་གཏུགས་ཐུབ་ཀྱི་རེད། ཁོང་དགུང་ལོ་ཉེར་དྲུག་གི་སྐབས་སུ་དཔར་སྐྲུན་གནང་བའི་རང་རྣམ་གྱི་ནང་དུ།  “རྒྱ་ནག་གི་འབྲེལ་ཡོད་མི་སྣ་ཚོས་བོད་ནང་དུ་ང་ཚོར་གདུག་རྩུབ་ཀྱི་བྱ་སྤྱོད་སྤེལ་ཡོད་ཀྱང་། ངེད་ཅག་བོད་པ་ཚོ་རྒྱ་མི་རིགས་ཆེན་མོར་སྡང་སེམས་མེད།” ཅེས་གསུངས་ཡོད། ལོ་རབས་བདུན་ཅུའི་སྟོད་ནས་ཁོང་གིས་བོད་རང་བཙན་མི་གླེང་བར་བོད་ལ་ཚད་མཐོའི་རང་སྐྱོང་ཐོབ་ཆེད་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་བཏོན་ཡོད།
དེའི་རྗེས་ཀྱི་ལོ་དག་གི་ནང་སྟེ། 1987 ལོར་ཁོང་གི་ཞི་བའི་དོན་ཚན་ལྔའི་གྲོས་འཆར་དང་། 1989 ལོར་ཁོང་གི་ཞི་བདེའི་གཟེངས་རྟགས་ཀྱི་གསུང་བཤད། 2007 ལོར་ཨ་རིའི་གྲོས་ཚོགས་གསེར་གྱི་རྟགས་མའི་སྐབས་བཅས་སུ་ཁོང་གི་དབུ་མའི་ལམ་གྱི་ཐད་བཅངས་པའི་དགོངས་གཞི་དེ་ནན་བརྗོད་གནང་ཡོད། དེར་བརྟེན། 1980 སྟོད་དང་ 2000 ནང་བཅས་སུ་༧གོང་ས་མཆོག་གི་སྐུ་ཚབ་རྣམས་རྒྱ་ནག་ཏུ་བསྐྱོད་ཡོད་ཀྱང་། དེར་བོད་མི་ཚོས་རེ་བ་བཅངས་པ་བཞིན་གྱི་གྲུབ་འབྲས་ཤིག་བྱུང་མེད།
དབུ་མའི་ལམ་གཅིག་པུའི་ཆ་ནས་བཤད་ཀྱང་དེ་ནི་འདུམ་འགྲིག་ཧ་ཅང་ཆེན་པོ་བྱས་པ་ཞིག་ཡིན་པར་མ་ཟད། ཉེ་ཆར་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ལམ་ཁ་དེ་ཆེ་རུ་བཏང་ཡོད།  1995 ལོའི་ནང་། བོད་བརྒྱུད་ནང་བསྟན་གྱི་དབུ་ཁྲིད་ཆེ་ཤོས་གཉིས་པ། ༧པན་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་གསར་བར་ངོས་འཛིན་གནང་བའི་བྱིས་པ་དེ་རྒྱ་གཞུང་གིས་འཛིན་བཟུང་བྱས་པ་དང་། 2018 ལོའི་ནང་། ༧གོང་ས་མཆོག་ལ་རྒྱ་ནག་གཞུང་གིས་ངོས་འཛིན་བྱས་པའི་༧པན་ཆེན་ཡང་སྲིད་སྐོར་ལ་བཀའ་འདྲི་ཞུས་སྐབས། ཁོང་གིས། “ལོ་རྒྱུས་ཐོག་བོད་ཀྱི་བླ་མ་ཚོའི་ནང་ཡང་སྲིད་གསུམ་ནས་ལྔའི་བར་བྱུང་ཡོད་མཁན་ཡོད་པས། རྒྱ་ནག་ཕྱོགས་ནས་ངོས་འཛིན་བྱས་པའི་ཡང་སྲིད་དེ། ༧པཎ་ཆེན་བཅུ་བ་ཆེན་པོ་ཆེའི་སྤྲུལ་བ་ཞིག་ཡིན་སྲིད།” ཅེས་གསུངས་ཡོད། འདི་ནི་འགྱུར་བ་ཆེན་པོ་ཞིག་རེད། བོད་མི་ཚོ་དང་རྒྱལ་སྤྱིའི་ཚོགས་པ་ཁག་གིས་ད་དུང་ཡང་རྒྱ་ནག་གི་༧པཎ་ཆེན་གྱི་བདག་དབང་ལ་ངོ་རྒོལ་བྱེད་ཀྱི་ཡོད།
རྒྱ་ནག་གིས་ངོས་འཛིན་བྱས་པའི་༧པཎ་ཆེན་ཡང་སྲིད་ཐད་དགེ་མཚན་ལྡན་པའི་གསུང་དེ་འདྲ་གནང་བ་ནི། ལོ་རྒྱུས་ཀྱི་ཆ་ནས་བཤད་ན་གུ་ཡངས་ཧ་ཅང་ཆེན་པོ་གནང་བ་ཞིག་ཡིན། གལ་ཏེ། དབུ་ཁྲིད་གཞན་ཞིག་གིས་དེ་ལྟར་བརྗོད་ཡོད་ན། འཛམ་གླིང་གི་ཕྱོགས་གང་སར་གནས་པའི་བོད་པ་དང་ནང་པ་ཚོས་སྐྱོན་བརྗོད་ཤུགས་ཆེན་པོ་བྱས་ཡོད་ངེས་རེད། ༸གོང་ས་མཆོག་གིས་དེ་ལས་ལྷག་པའི་ཞི་འགྲིག་གནང་རྒྱུ་ཅི་ཞིག་ཡོད་དམ།
ཉེ་ཆར་རྒྱ་ནག་གི་གཞུང་འབྲེལ་མི་སྣས་༸གོང་ས་མཆོག་གི་སྐོར་ལ་སྐད་ཆ་བཤད་པར་བལྟས་ན། རྒྱ་ནག་གིས་ད་དུང་ཡང་བོད་དོན་ཐད་དོ་ནན་བྱེད་ཀྱི་མི་འདུག ཕྱི་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅུའི་ཉིན། རྒྱ་ནག་གི་ཕྱི་འབྲེལ་མགྲིན་ཚབ་པས། “གྲོས་མོལ་གྱི་སྒོ་མོ་རྒྱུན་དུ་ཕྱེས་ཡོད་མོད། གྲོས་མོལ་དེ་ཏཱ་ལའི་བླ་མ་སྐུ་སྒེར་གྱི་མ་འོངས་པའི་སྐོར་ཡིན་དགོས་པ་ལས་བོད་ཀྱི་གནད་དོན་ཐད་མིན།”ཞེས་བཤད་ཡོད། དེ་ནི་རྒྱ་ནག་གིས་ལོ་ངོ་བཅུ་ཕྲག་འགའི་རིང་སྐྱར་ཟློས་ཡང་ཟློས་བྱས་པའི་ཚིག་ཅིག་ཡིན། བོད་མི་ཚོར་མཚོན་ན། ཚིག་འདི་ལ་རིན་ཐང་ཅི་ཡང་མེད། ༧གོང་ས་མཆོག་ནི་བོད་མིའི་ངོ་བོ་དང་གཅིག་མཚུངས་ཡིན། བོད་མི་ཚོས་དགག་བྱ་དེ་ཙམ་མེད་པའི་ཐོག་ནས་བོད་ཀྱི་ཆབ་སྲིད་ཀྱི་ལས་དབང་བསྒྱུར་ཐུབ་མཁན་ནི་༧གོང་ས་ཏཱ་ལའི་བླ་མ་ཁོང་གཅིག་པུ་ཡིན།
འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་འགའི་རིང་རྒྱ་ནག་གི་མགོ་ཁྲིད་ཚོས་ཁོང་དགོངས་པ་རྫོགས་རྒྱུར་ངང་སྒུག་བྱས་ནས་བསྡད་ཡོད། ཐབས་ལམ་དེ་ནི་ཆབ་སྲིད་ཀྱི་ཕུགས་རྒྱང་ཅི་ཡང་མེད་པ་ཞིག་རེད། རྒྱལ་སྤྱིའི་དབུ་ཁྲིད་ཚོ་ཡང་རྒྱ་ནག་གི་བྱེད་སྟངས་དེར་མགོ་འཐོམས་མི་རུང་། ༸གོང་ས་མཆོག་དགོངས་པ་མ་རྫོགས་སྔོན་ལ་བོད་ཀྱི་གནད་དོན་སེལ་མ་ཐུབ་ཚེ། བོད་རྒྱའི་དབར་གྱི་འབྲེལ་བ་དེ་རྙོག་ཟིང་ཧ་ཅང་ཆེན་པོ་ཞིག་གི་ནང་དུ་ཟགས་རྒྱུ་རེད། བོད་ཀྱི་ཏཱ་ལའི་བླ་མ་དང་རྒྱའི་ཏཱ་ལའི་བླ་མ་ཞིག་བྱུང་ན། གནད་དོན་རྣམས་སྔར་བས་ཇེ་སྡུག་ཏུ་འགྲོ་རྒྱུ་རེད། ངས་བསམས་ན། ནུབ་ཕྱོགས་སུ་བྱུང་བའི་ཆོས་བརྒྱུད་གྱེས་འཐོར་ཏེ། ཡོ་རོབ་ནང་དུས་རབས་མང་པོའི་གོང་ཡེ་ཤུ་བླ་ཆེན་གསུམ་ཕན་ཚུན་འགལ་ཟླར་ལངས་པ་ལྟ་བུ་ཞིག་ནི་རྒྱ་ནག་དང་བོད་གཉིས་ཀས་འདོད་ཀྱི་མ་རེད།
རྒྱ་ནག་གི་སྲིད་འཛིིན་ཞིས་ཀྱི་ཐད་དང་། རྒྱ་ནག་ནང་དགུན་ཁའི་ཨོ་རྩལ་འགྲན་ཚོགས། རྒྱ་ནག་གིས་ཐེ་ཝན་ལ་དབང་སྒྱུར་བཅས་ཀྱི་ཐད་༸གོང་ས་མཆོག་ཁུ་སིམ་མེར་བཞུགས་དོན་ནི། ཁོང་གིས་ད་དུང་ཡང་སྔར་ལས་ལེགས་པའི་མ་འོངས་པ་ཞིག་ལ་ཐུགས་རེ་བཅངས་ཀྱི་ཡོད། གང་ལྟར། ཁོང་སྐུ་བགྲེས་བཞིན་ཡོད་ལ། ཐ་ན་མ་འོངས་པའི་ལོ་ཟླའི་ནང་ཁོང་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སར་ཕེབས་ཐུབ་མིན་ཡང་བཤད་ཚོད་མི་ཐིག་པ་ཞིག་རེད། “སྐུའི་འཕྲོད་བསྟེན་གྱི་རྐྱེན་གྱིས་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་འགྲུལ་བཞུད་གནང་མི་ཐུབ་ན་སྲིད་འཛིན་བྷེ་ཌན་རྒྱ་གར་དུ་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཇལ་འཕྲད་དུ་འགྲོ་དགོས།”ཞེས་ཨ་རིའི་གྲོས་ཚོགས་ཀྱིས་ནན་གྱིས་བཤད་ཡོད།
རྒྱ་ནག་གི་མགོ་ཁྲིད་ཚོས་ཁོང་དང་ལྷན་དུ་གྲོས་མོལ་བྱེད་འདོད་མི་བྱེད་པའམ། ད་ལྟ་བོད་ཀྱི་གནད་དོན་གླེང་བའི་ཆོད་སེམས་མེད་ན། མ་འོངས་པར་གོ་སྐབས་ཡག་པོ་གཅིག་ཀྱང་མེད་ངེས་རེད་ལ། དོན་དངོས་སུ་བཤད་ན། མ་འོངས་པར་རྒྱ་ནག་ལ་འདི་ལྟ་བུའི་གོ་སྐབས་ཤིག་བསྐྱར་དུ་ཡོང་རྒྱུ་མེད་ངེས་རེད།
༸གོང་ས་མཆོག་གིས་དགུང་ལོ་ཉེར་ལྔའི་ཐོག་ནས་གསུངས་པ་བཞིན། ཁོང་གིས་ནམ་ཡང་རྒྱ་ནག་གི་སྟེང་ལ་བྱམས་བརྩེ་དོར་མྱོང་མེད། འོན་ཀྱང་། ཁོང་གིས་རྒྱ་ནག་ལ་དུས་གཏན་དུ་སྒུག་ཐུབ་ཀྱི་མ་རེད།
རིག་འབྱུང་དོན་འགྲུབ་བཀྲ་ཤིས་ནི། ནུབ་བྱང་གཙུག་ལག་སློབ་ཆེན་དུ་ཆོས་ལུགས་རིག་པའི་འབུམ་རམས་སློབ་གཉེར་གནང་བཞིན་པའི་བོད་ཀྱི་མཁས་པ་ཞིག་ཡིན།
